# The port that the orchestration service listens on
ORCH_PORT=34567

# The port that the fuzzing service listens on
DATA_PORT=80

# The rules used for Suricata
SNORT2_RULE_FILE=snort2-browser-firefox.rules

# The rules used for Snort3 and NIDSFuzz (specifically, the rule mutator)
SNORT3_RULE_FILE=snort3-browser-firefox.rules

# The protocol used to group rules and generate mutated messages (default: http)
PROTOCOL=http

# Choose one of the following pre-defined selection strategies: combination, permutation, random, sequential (default: sequential)
SELECTION_ALGORITHM=sequential

# The number of rules selected per round (default: 1)
BATCH_SIZE=1

# Repeatedly test the ruleset
REPEATABLE=false

# Choose one of the following pre-defined mutation strategies: pass-through, blending, obfuscation, repetition, random (default: pass-through)
MUTATION_STRATEGY=pass-through

# The threshold for the accumulation analyzer
THRESHOLD=1