# The port that the orchestration service listens on
TUNING_PORT=34567

# The port that the fuzzing service listens on (http:80, sip:5060, dns:53, ftp:21, imap: 143, pop: 110, nntp: 119, rpc: 111, snmp: 161, telnet: 23)
TUNED_PORT=5060

# The rules used for Suricata
SNORT2_RULE_FILE=snort2-protocol-voip.rules

# The rules used for Snort3 and NIDSFuzz (specifically, the rule mutator)
SNORT3_RULE_FILE=snort3-protocol-voip.rules

# The protocol used to group rules and generate mutated messages, such as http, sip, dns, ftp (default: None)
PROTOCOL=sip

# Choose one of the following pre-defined selection strategies: combination, random, sequential (default: sequential)
SELECTION=sequential

# The number of rules selected per round (default: 1)
BATCH_SIZE=1

# The number of selections performed. Note that 0 means all possible selections, while -1 means infinite selections
BATCH_NUM=1000

# Choose one of the following pre-defined mutation strategies: pass-through, blending, obfuscation, repetition (default: pass-through)
GENERATION=pass-through

# Choose one of the following pre-defined repetition mode: block-wise, element-wise
REPEAT_MODE=block-wise

# The threshold for the accumulation analyzer
THRESHOLD=1