# The port that the echo service listens on
ECHO_PORT=34567

# The port that the fuzzed service listens on
DATA_PORT=80

# The rules used for Suricata
SNORT2_RULE_FILE=snort2-browser-chrome.rules

# The rules used for Snort3 and NidsFuzz
SNORT3_RULE_FILE=snort3-browser-chrome.rules

# The protocol used to group rules and generate mutated messages (default: http)
PROTOCOL=http

# Choose one of the following pre-defined selection strategies: combine, permutate, random, sequential (default: sequential)
SELECT_STRATEGY=permutate

# The number of rules selected per round (default: 1)
BATCH_SIZE=3

# Choose one of the following pre-defined mutation strategies: combine, obfuscate, repeat, random (default: repeat)
MUTATE_STRATEGY=combine
